<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.tanyasanjay.giveandtake.Sellerpics"
    tools:showIn="@layout/activity_sellerpics">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="choose photos"
        android:id="@+id/choose_pics"
        android:layout_marginTop="79dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="35dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click Photos"
        android:id="@+id/click_pics"
        android:layout_alignTop="@+id/choose_pics"
        android:layout_toEndOf="@+id/choose_pics" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Choose or Upload pictures"
        android:id="@+id/textView3"
        android:layout_above="@+id/click_pics"
        android:layout_alignStart="@+id/choose_pics" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_view"
        android:layout_below="@+id/choose_pics"
        android:layout_alignStart="@+id/choose_pics"
        android:layout_marginTop="49dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="save"
        android:id="@+id/save_btn"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="108dp" />
</RelativeLayout>
